{
  "name": "OTP Telegram Bot",
  "description": "Real-time OTP notifications to Telegram group",
  "keywords": ["telegram", "bot", "otp", "notifications"],
  "repository": "https://github.com/bilalnadeem3149-sketch/Shah-otp",
  "homepage": "https://t.me/ajjeidnxoeodjnd",
  "author": "Kami Broken",
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "8699579904:AAHDf2JMuWomgwpVyvx5ulkaus3qSVwZw9A",
      "value": "",
      "required": true
    },
    "GROUP_ID": {
      "description": "Telegram Group/Channel ID where OTP will be sent (e.g., -1003975483115)",
      "value": "",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'Bot deployed successfully! Check logs with: heroku logs --tail'"
  },
  "success_url": "https://t.me/ajjeidnxoeodjnd"
}
